{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ActionView": {
    "ConfigPath": "../../actionview.json"
  }
}
